{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "swap": "ENV=mainnet ANCHOR_WALLET=./wallets/user.json  node index.js"
  },
  "dependencies": {
    "@GoPeanutGames/swap-lib": "file:../"
  }
}
